- name : configuring frontend
  hosts: frontend
  become: yes
  tasks:
  - name : enabling nginx
    ansible.builtin.command: dnf module enable nodejs:1.24 -y 
    
  - name : installing nginx
    ansible.builtin.package:
      name: nodejs
      state: present

  - name : remove entire html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent

  - name: creating html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name : download the code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
      dest: /tmp/frontend.zip

  - name : 
  