- name : configuring frontend
  hosts: frontend
  become: yes
  tasks:
  - name : enabling nginx
    ansible.builtin.command: dnf module enable nodejs:1.24 -y 
    
  - name : installing nginx
    ansible.builtin.package:
      name: nodejs
      state: present

  - name : remove entire html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent
  - name: 
  