- name : configuring shipping
  hosts: shipping
  become: yes
  tasks:
  - name : installing maven
    ansible.builtin.package:
      name: "{{ item }}"
      state: present
    loop:
      - maven
      - mysql

  - name : creating system user 
    ansible.builtin.user:
      name: roboshop
      system: yes
      home: /app
      shell: /sbin/nologin
      comment: roboshop user 

  - name : creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name : downloading code
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip
      dest: /tmp/shipping.zip

  - name : unzipping the code
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes
  
  - name : installing dependency packages 
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar
    args:
      chdir : /app
  
  - name : create shipping service
    ansible.builtin.template:
      name: shipping.service
      state: /etc/systemd/system/shipping.service

  - name: deamon reload
    ansible.builtin.systemd_service:
      deamon_reload: true

  - name : install dependencies
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
    - cryptography
    - PyMYSQL

  - name: import shipping data
    community.mysql.mysql_db:
      state: import
      name: all
      login_host: "{{ MYSQL_HOST}}"
      login_user: root
      login_password: RoboShop@1
      target : "{{ item }}"
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql 
    - /app/db/master-data.sql

    - name: start and enable shipping
      ansible.builtin.service:
        name: shipping
        state: restarted
        enabled: yes

